# HPComponentialProgramming

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/happy/compro/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib_account/: build.gradle
lib_account/src/main/: AndroidManifest.xml
lib_account/src/main/java/com/happy/register/: AccountCenterActivity.java  ModifyPwdActivity.java  RegisterActivity.java
lib_account/src/main/res/layout/: activity_modify_pwd.xml  activity_register.xml
lib_account/src/main/res/values/: strings.xml  themes.xml
lib_account/src/main/res/values-night/: themes.xml
lib_common/: build.gradle
lib_order/: build.gradle
lib_order/src/main/: AndroidManifest.xml
lib_order/src/main/debug/: AndroidManifest.xml
lib_order/src/main/java/com/happy/order/: LoginActivity.java  OrderActivity.java  OrderListActivity.java  TestActivity.java
lib_order/src/main/java/com/happy/order/debug/: LoginDebugActivity.java
lib_order/src/main/res/layout/: activity_login.xml  activity_login_debug.xml
lib_order/src/main/res/values/: strings.xml
lib_order/src/test/java/com/happy/order/: ExampleUnitTest.java
prouter-annotations/src/main/java/com/happy/prouter_annotations/: Parameter.java
prouter-annotations/src/main/java/com/happy/prouter_annotations/bean/: RouterBean.java
prouter-compiler/: build.gradle
prouter-compiler/src/main/java/com/happy/compile/: PRouterProcessor.java  ParameterFactory.java  ParameterProcessor.java
prouter-compiler/src/main/java/com/happy/compile/utils/: ProcessorConfig.java  ProcessorUtils.java
prouter_api/: build.gradle
prouter_api/src/main/: AndroidManifest.xml
prouter_api/src/main/java/com/happy/prouter_api/: PRouterGroup.java  PRouterPath.java  ParameterGet.java  ParameterManager.java
