ext {

    minSdkVersion = 19
    targetSdkVersion = 29
    compileSdkVersion = 29
    buildToolsVersion = '29.0.3'
    supportLibraryVersion = '29.0.0'
    kotlinVersion = '1.3.72'
    versionCode = 1000
    versionName = "1.0.0"

    // 测试环境、正式环境  组件化环境/集成化环境
    isRelease = true
    packageNameForAPT = "com.happy.new_modular_customrouter"

    url = [
            "debug"  : "http://www.baidu.com",
            "release": "http://www.umeng.com"
    ]

    appID = [
            app     : "com.happy.cpgm",
            login   : "com.happy.login",
            register: "com.happy.register"
    ]

    dependencies = [
            "appcompat"        : "androidx.appcompat:appcompat:1.2.0",
            "material"         : "com.google.android.material:material:1.2.0",
            "multidex"         : "com.android.support:multidex:1.0.3",
            "constraint-layout": "androidx.constraintlayout:constraintlayout:1.1.3",
    ]
}